# Google Maps API Key
# Obtén tu API key en: https://console.developers.google.com/
# Habilita las APIs: Maps JavaScript API, Places API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDxKpy6isdgfoZQd2-MHgSM2OkJVymaLP4